# Projeto-RPG

./: index.html  vendas.html
friends/: build.gradle
friends-front_end/rpg-companion-frontend/: package-lock.json  package.json  tailwind.config.js
friends-front_end/rpg-companion-frontend/src/: App.jsx
friends/src/main/java/com/rpg/rpgcompanion/: RpgCompanionApplication.java
friends/src/main/java/com/rpg/rpgcompanion/api/controller/: CampaignController.java  CharacterController.java  MapController.java  TemplateController.java
friends/src/main/java/com/rpg/rpgcompanion/application/service/: CampaignService.java  CharacterService.java  MapService.java  TemplateService.java
friends/src/main/java/com/rpg/rpgcompanion/domain/model/: Campaign.java  Character.java  CharacterTemplate.java  GameMap.java
friends/src/main/java/com/rpg/rpgcompanion/domain/port/: AuthService.java  CampaignRepository.java  CharacterRepository.java  MapRepository.java  TemplateRepository.java
friends/src/main/java/com/rpg/rpgcompanion/infrastructure/adapter/auth/: AuthServiceImpl.java
friends/src/main/resources/: application.properties
friends/src/test/java/com/rpg/friends/: FriendsApplicationTests.java
